# Backend
backend/* usr/lib/software-center/backend/
backend/locales/* usr/lib/software-center/backend/locales/
backend/branding.json usr/lib/software-center/backend/branding.json

# Python scripts
webview_launcher.py usr/lib/software-center/webview_launcher.py
frontend/gtk/main.py usr/lib/software-center/main_gtk.py

# Launchers
bin/software-center-gtk usr/bin/
bin/software-center-webview usr/bin/
assets/software-center.desktop usr/share/applications/

# Web Assets
web/* usr/lib/software-center/web/

# DBus and Policy
backend/dbus/org.ctxos.SoftwareCenter.conf etc/dbus-1/system.d/
backend/dbus/org.ctxos.SoftwareCenter.service lib/systemd/system/
polkit/org.ctxos.softwarecenter.policy usr/share/polkit-1/actions/
